DB_URI ="mongodb+srv://node3:node3@cluster0.lacrtqr.mongodb.net/test"
//DB_URI = "mongodb://localhost:27017"
MAIL_EMAIL ="nash.beier27@ethereal.email"
MAIL_PASSWORD ="9CFwKjMGM8eFn2qUqr"
PORT=2097
TWILIO_ACCOUNT_SID=AC6f69748c6ed8f7321d9a7b36636914bc
TWILIO_AUTH_TOKEN=adfe0fa6923b90d811184a2d7007831f
NPM_CONFIG_PRODUCTION =false